# OCR-java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinityloop/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityloop/ocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/infinityloop/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
